# Project-3---Media-Player

./: .gitignore  SpotifyProject.sln
SpotifyProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifyProject.csproj
SpotifyProject/Converters/: TextTrimmingConverter.cs
SpotifyProject/Helper/: MediaHelper.cs
SpotifyProject/Models/: MediaItem.cs  Playlist.cs  RecentView.cs  Recents.cs  Song.cs  Video.cs
SpotifyProject/Services/: DatabaseConnection.cs  MediaService.cs  PlayerMedia.cs  PlaylistService.cs
SpotifyProject/ViewModels/: HomePageVM.cs  MainWindowVM.cs  MusicPageVM.cs  PlaylistPageVM.cs  VideoPageVM.cs
SpotifyProject/Views/: HomePage.xaml  HomePage.xaml.cs  ListMusic.xaml  ListMusic.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PlaylistViewPage.xaml  PlaylistViewPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  ViewVideo.xaml  ViewVideo.xaml.cs
SpotifyProject/Views/Dialog/: CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs  VideoViewDialog.xaml  VideoViewDialog.xaml.cs
